Alias /mailman3/favicon.ico /var/lib/mailman3/web/static/postorius/img/favicon.ico
Alias /mailman3/static      /var/lib/mailman3/web/static

<Directory "/var/lib/mailman3/web/static">
	Require all granted
</Directory>

<IfModule mod_proxy_uwsgi.c>
	ProxyPass /mailman3/favicon.ico !
	ProxyPass /mailman3/static !
	ProxyPass /mailman3 unix:/run/mailman3-web/uwsgi.sock|uwsgi://localhost/
</IfModule>
